@import "../../stylesheets/base/lib/bootstrap/variables.import.less";
@import "../../stylesheets/base/lib/bootstrap/mixins.import.less";

.breadcrumb {
  color:#DC681D;
}

input.biginput{
  border: none;
  font-size: 19pt;
  height: 45px;
}
